<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#689F38</color>
    <color name="purple_700">#A2EDF6</color>
    <color name="teal_200">#0288D1</color>
    <color name="thunderstorm">#1361FD</color>
    <color name="drizzle">#526FA8</color>
    <color name="rain">#0E8EFF</color>
    <color name="snow">#987CFF</color>
    <color name="atmosphere">#A8B4CC</color>
    <color name="clear">#FF9D6F</color>
    <color name="clouds">#454A4C</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="teal_700">#008080</color>
    <color name="green">#34c759</color>
    <color name="light_green">#e6f7f0</color>
    <color name="grey">#807b7b</color>
    <color name="light_blue_400">#FF29B6F6</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_600">#FF757575</color>
    <color name="colorPrimary">#10174B</color>
    <color name="darkGray">#808080</color>
    <color name="greenlite">#F56ADA23</color>
    <color name="secondary">#E2F2DA</color>
    <color name="colorThird">#fc7557</color>
    <color name="fontColor">#FF404A3A</color>
</resources>