<resources>

    <style name="Widget.Theme.Shetkari.MyView" parent="">
        <item name="android:background">@color/gray_400</item>
        <item name="exampleColor">@color/light_blue_400</item>
    </style>

    <style name="ButtonStyle" parent="Widget.AppCompat.Button.Colored">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

</resources>

