<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNavHome"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"
        android:visible="true" />

    <item android:id="@+id/bottomNavCrops"
        android:title="Crops"
        android:icon="@drawable/crops" />


    <item android:id="@+id/bottomNavPrices"
        android:title="Prices"
        android:icon="@drawable/fertilizer" />


    <item android:id="@+id/bottomNavWeather"
        android:title="Weather"
        android:icon="@drawable/weather22" />


    <item android:id="@+id/bottomNavProfile"
        android:title="Profile"
        android:icon="@drawable/profile" />



</menu>